AllaDimmers={"group":true,"name":"AllaDimmers","module_name":"Dimmer230","aliases":["TakHall","TakSovrum","Badrum", "Badrum1", "bardisk","bardisk_tv","bardisk_tak","Hall_ljus","Hall_ljus_bad"]}
Badrum={"group":false,"name":"Badrum","module_name":"hwPWM","module_id":"1","specific":{"Channel":"1"}}
Badrum1={"group":false,"name":"Badrum1","module_name":"hwPWM","module_id":"1","specific":{"Channel":"0"}}
BadrumRotary={"group":false,"name":"BadrumRotary","module_name":"RotaryHex","module_id":"1","specific":{"SwitchId":"1"}}
Badrum_LedVal={"group":false,"name":"Badrum_LedVal","module_name":"output","module_id":"1","specific":{"PinId":"0"}}
Badrum_grupp={"group":true,"name":"Badrum_grupp","module_name":"hwPWM","aliases":["Badrum","Badrum1"]}
BadrumsTemp={"group":false,"name":"BadrumsTemp","module_name":"DS18x20","module_id":"8","specific":{"SensorId":"202"}}
Englund={"group":false,"name":"Englund","module_name":"rfTransceive","module_id":"2","specific":{"Channel":"0","Data":"4266603031"}}
HDMI_switch={"group":false,"name":"HDMI_switch","module_name":"multiSwitch","module_id":"1","specific":{}}
HallRotary_left={"group":false,"name":"HallRotary_left","module_name":"Rotary","module_id":"4","specific":{"SwitchId":"1"}}
HallRotary_right={"group":false,"name":"HallRotary_right","module_name":"Rotary","module_id":"4","specific":{"SwitchId":"2"}}
Hall_display={"group":false,"name":"Hall_display","module_name":"KS0108","module_id":"5","specific":{}}
Hall_ljus={"group":false,"name":"Hall_ljus","module_name":"hwPWM","module_id":"4","specific":{"Channel":"1"}}
Hall_ljus_bad={"group":false,"name":"Hall_ljus_bad","module_name":"hwPWM","module_id":"4","specific":{"Channel":"0"}}
Hall_ljus_sov={"group":false,"name":"Hall_ljus_sov","module_name":"hwPWM","module_id":"4","specific":{"Channel":"2"}}
Hallen={"group":false,"name":"Hallen","module_name":"DS18x20","module_id":"7","specific":{"SensorId":"176"}}
HallenTouch={"group":false,"name":"HallenTouch","module_name":"Touch","module_id":"2","specific":{}}
IR_Transmit_HDMI={"group":false,"name":"IR_Transmit_HDMI","module_name":"irTransmit","module_id":"2","specific":{"Channel":"0"}}
IR_Transmit_Test={"group":false,"name":"IR_Transmit_Test","module_name":"irTransmit","module_id":"3","specific":{"Channel":"0"}}
IRr={"group":false,"name":"IRr","module_name":"irReceive","module_id":"1","specific":{"Channel":"0"}}
OkandViking={"group":false,"name":"OkandViking","module_name":"rfTransceive","module_id":"1","specific":{"address":"207","Proto":"Viking"}}
Ostersensor={"group":false,"name":"Ostersensor","module_name":"DS18x20","module_id":"5","specific":{"SensorId":"15"}}
PID={"group":false,"name":"PID","module_name":"PID","module_id":"1","specific":{}}
PIR_Badrum={"group":false,"name":"PIR_Badrum","module_name":"input","module_id":"1","specific":{"PinId":"0"}}
PIR_Hallen={"group":false,"name":"PIR_Hallen","module_name":"input","module_id":"2","specific":{"PinId":"0"}}
PIR_Helena={"group":false,"name":"PIR_Helena","module_name":"input","module_id":"5","specific":{"PinId":"1"}}
PIR_Kok={"group":false,"name":"PIR_Kok","module_name":"input","module_id":"3","specific":{"PinId":"0"}}
PIR_Korridor={"group":false,"name":"PIR_Korridor","module_name":"input","module_id":"4","specific":{"PinId":"0"}}
PIR_Linus={"group":false,"name":"PIR_Linus","module_name":"input","module_id":"5","specific":{"PinId":"0"}}
Power={"group":false,"name":"Power","module_name":"power","module_id":"1","specific":{}}
PowerBRF={"group":false,"name":"PowerBRF","module_name":"power","module_id":"2","specific":{}}
Sang_Helena={"group":false,"name":"Sang_Helena","module_name":"hwPWM","module_id":"10","specific":{"Channel":"3"}}
Sang_Linus={"group":false,"name":"Sang_Linus","module_name":"hwPWM","module_id":"10","specific":{"Channel":"2"}}
Skohylla={"group":false,"name":"Skohylla","module_name":"hwPWM","module_id":"2","specific":{"Channel":"1"}}
SousVidePWM={"group":false,"name":"SousVidePWM","module_name":"softPWM","module_id":"1","specific":{"Channel":"0"}}
SousVideTemp={"group":false,"name":"SousVideTemp","module_name":"DS18x20","module_id":"6","specific":{"SensorId":"198"}}
SousT1={"group":false,"name":"SousT1","module_name":"DS18x20","module_id":"6","specific":{"SensorId":"31"}}
SousT2={"group":false,"name":"SousT2","module_name":"DS18x20","module_id":"6","specific":{"SensorId":"36"}}
SousT3={"group":false,"name":"SousT3","module_name":"DS18x20","module_id":"6","specific":{"SensorId":"231"}}
SousT4={"group":false,"name":"SousT4","module_name":"DS18x20","module_id":"6","specific":{"SensorId":"188"}}
SovrumDisplay={"group":false,"name":"SovrumDisplay","module_name":"HD44789","module_id":"2","specific":{}}
SovrumRotary={"group":false,"name":"SovrumRotary","module_name":"Rotary","module_id":"1","specific":{"SwitchId":"1"}}
Sovrum_fan={"group":false,"name":"Sovrum_fan","module_name":"hwPWM","module_id":"5","specific":{"Channel":"2"}}
Sovrumssensor={"group":false,"name":"Sovrumssensor","module_name":"DS18x20","module_id":"4","specific":{"SensorId":"222"}}
StdCanDebug={"group":false,"name":"StdCanDebug","module_name":"Debug","module_id":"1","specific":{}}
StekTermometer={"group":false,"name":"StekTermometer","module_name":"rfTransceive","module_id":"1","specific":{"Channel":"0","Proto":"VikingSteak"}}
TakHall={"group":false,"name":"TakHall","module_name":"Dimmer230","module_id":"5","specific":{"Channel":"0"}}
TakSovrum={"group":false,"name":"dim","module_name":"rfTransceive","module_id":"1","specific":{"Channel":"0","Data":"4266603031"}}
TakSovrumOld={"group":false,"name":"TakSovrum","module_name":"Dimmer230","module_id":"4","specific":{"Channel":"0"}}
TouchRGB_blue={"group":false,"name":"TouchRGB_blue","module_name":"softPWM","module_id":"3","specific":{"Channel":"1"}}
TouchRGB_green={"group":false,"name":"TouchRGB_green","module_name":"softPWM","module_id":"3","specific":{"Channel":"2"}}
TouchRGB_red={"group":false,"name":"TouchRGB_red","module_name":"softPWM","module_id":"3","specific":{"Channel":"0"}}
Vardagsrumssensor={"group":false,"name":"Vardagsrumssensor","module_name":"DS18x20","module_id":"3","specific":{"SensorId":"204"}}
Vastersensor={"group":false,"name":"Vastersensor","module_name":"DS18x20","module_id":"3","specific":{"SensorId":"236"}}
Water={"group":false,"name":"Water","module_name":"water","module_id":"1","specific":{}}
bardimmer={"group":true,"name":"bardimmer","module_name":"hwPWM","aliases":["bardisk","bardisk_tak","bardisk_tv"]}
bardisk={"group":false,"name":"bardisk","module_name":"hwPWM","module_id":"16","specific":{"Channel":"0"}}
bardisk_knapp={"group":false,"name":"bardisk_knapp","module_name":"input","module_id":"17","specific":{"PinId":"1"}}
bardisk_tak={"group":false,"name":"bardisk_tak","module_name":"hwPWM","module_id":"16","specific":{"Channel":"2"}}
bardisk_tv={"group":false,"name":"bardisk_tv","module_name":"hwPWM","module_id":"16","specific":{"Channel":"1"}}
bardisk_tv_knapp={"group":false,"name":"bardisk_tv_knapp","module_name":"input","module_id":"17","specific":{"PinId":"0"}}
busvoltageAtHDMI={"group":false,"name":"busvoltageAtHDMI","module_name":"BusVoltage","module_id":"1","specific":{"SensorId":"0"}}
dotmatrix={"group":false,"name":"dotmatrix","module_name":"KS0108","module_id":"1","specific":{}}
insideHumidity={"group":false,"name":"insideHumidity","module_name":"DHT11","module_id":"1","specific":{"SensorId":"0"}}
irVardagsrum={"group":false,"name":"irVardagsrum","module_name":"irTransmit","module_id":"1","specific":{"Channel":"0"}}
kok_fan={"group":false,"name":"kok_fan","module_name":"hwPWM","module_id":"6","specific":{"Channel":"3"}}
koksbank={"group":false,"name":"koksbank","module_name":"hwPWM","module_id":"7","specific":{"Channel":"1"}}
outPlant1={"group":false,"name":"outPlant","module_name":"output","module_id":"2","specific":{"PinId":"0"}}
outPlant2={"group":false,"name":"outPlant","module_name":"output","module_id":"2","specific":{"PinId":"1"}}
plant1={"group":false,"name":"plant1","module_name":"flower","module_id":"1","specific":{"SensorId":"0"}}
plant2={"group":false,"name":"plant2","module_name":"flower","module_id":"1","specific":{"SensorId":"1"}}
rf={"group":false,"name":"rf","module_name":"rfTransceive","module_id":"1","specific":{"Channel":"0"}}
rfbrus={"group":false,"name":"rfbrus","module_name":"rfTransceive","module_id":"3","specific":{"Channel":"0"}}
test_hwpwm0={"group":false,"name":"test_hwpwm","module_name":"hwPWM","module_id":"3","specific":{"Channel":"0"}}
test_hwpwm1={"group":false,"name":"test_hwpwm","module_name":"hwPWM","module_id":"3","specific":{"Channel":"1"}}
test_hwpwm2={"group":false,"name":"test_hwpwm","module_name":"hwPWM","module_id":"3","specific":{"Channel":"2"}}
test_hwpwm3={"group":false,"name":"test_hwpwm","module_name":"hwPWM","module_id":"3","specific":{"Channel":"3"}}
WeatherStn={"group":false,"name":"WeatherStn","module_name":"rfTransceive","module_id":"1","specific":{"Channel":"0","Proto":"RubicsonStn"}}
